<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script src="https://kit.fontawesome.com/2409013c9b.js" crossorigin="anonymous"></script>
 
    <style>
        .box{
            height: 30px;
            width: 70px;
            position: absolute;
            top: 460px;
            left: 70px;
            background-color: green;
            border: 2px solid green;
            border-radius: 5px;
        }
        .box2{
            height: 25px;
            width: 150px;
            position: absolute;
            top: 465px;
            left: 300px;
            background-color: blue;
            border: 2px solid blue;
            border-radius: 5px;
        }
        .icon{
            position: absolute;
            top: 468px;
            left: 300px;
           
        }
        .background{
            position:  absolute;
            top: 50px;
            left: 50px;
            height: 650px;
            width: 500px;
            background-color: gray;
            box-shadow: 20px 30px 40px 50px ;
        }
        
    </style>
</head>
<body>
    <figure style="border: 2px solid black; width: 500px; height: 700px;"   >
        <div class="background"> 
        <img src=" download.jpg" alt=""  style="position: absolute; left: 130px; top: 50px;" >
         <figcaption style="text-align: center;">
        <p style="position: absolute;top: 300px; left: 70px;"> <font color="gray" size="5">Sponsored</font></p>
        <p style="position: absolute;top: 330px;left: 70px;"><font color="skyblue" size="5">Pidilite Fevicryl Acrylic Colours set- 
         </p>
         <p style="position: absolute;top: 350px;left: 70px;"><font size="5" color="skyblue">Sunflower Kit (1) <font color=gray>....</font></font></p>
          <p style="position: absolute;top: 390px;left: 70px;"><font size="5" color="gray">Set of 10, Multicolor</font></p>
          <div class="box">
                <font color="white">  <b>4.5 *</b></font>
          </div> 
          <p style="position: absolute;top: 430px;left: 170px;"><font size="6" color="gray">(24,403)</font></p>
          <div class="box2">
                 <font size="5" color=white> <b> Assured</b></font>
          </div> 
          <div class="icon">
            <i class="fa-brands fa-facebook"></i>
          </div>
          <p style="position: absolute;top: 480px; left: 70px;"><font color="black" size="6"> <b>$238</b> </font></p>
          <p style="position: absolute;top: 480px; left: 160px; text-decoration: line-through;"><font color="black" size="6"> $250 </font></p>
          <p style="position: absolute;top: 480px; left: 250px;"><font color="green" size="6"> <b>4% off</b> </font></p>
          <p style="position: absolute;top: 520px; left: 70px;"><font color="black" size="6"> Free delivery </font></p>
          <p style="position: absolute;top: 570px; left: 70px;"><font color="green" size="6">  Buy 3 items, save extra 3%</font></p>
        </figcaption>
    </div>
    </figure>
</body>
</html>