 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 5px solid green;
            width: 100%;
            height: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: none; /* Remove border from td and th */
            padding: 8px;
        }
        #position {
            text-align: left; /* Align text to the left */
            vertical-align: top; /* Align text to the top of the cell */
            padding-left: 600px; /* Add 600px padding from the left */
            padding-top: 50px; /* Add 50px padding from the top */
        }
        .container h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table tr {
            outline: none; /* No outline for tr elements */
        }
        /* Additional styling for h1 */
        h1 {
            margin: 0; /* Remove default margin */
        }
        #inv {
            position: absolute;
            left: 1000px;
            bottom: 250px;
        }
       
        #tr1{
            position:absolute ;
            width: 400px;
            background-color: red;
            left: 30px;
        }
         #tr2{
             position:  absolute;
            width: 400px;
            background-color: yellow;
            left: 450px;
        }
           #tr3{
             position:  absolute;
            width: 400px;
            background-color:  pink;
            left: 870px;
        }
        #td1{
            position: relative;
            right: 50px;
             
            top: 30px;
        }
        #td2{
            position: relative;
           
           right: 550px;
            top: 30px;
        }
        #td3{
            position: relative;
            
            right: 250px;
            top: 30px;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td colspan="2">
                    <img src="/download.jpg" alt="">
                </td>
                <td id="position">
                   <h2>Zylker Thread & Weave</h2> <br>
                     14B, Northern Street <br>
                     Greater South Avenue <br>
                     New York New York 10001 <br>
                     U.S.A 
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <h1>INVOICE</h1>
                </td>
            </tr>
            <tr>
                <td>
                    Bill to <br>
                    <h2>Scott, Mehla R.</h2>
                    2476 Blackwell Street <br>
                    Fairbanks <br>
                    99701 <br>
                    U.S.A
                </td>
                <td>
                    <h2 id="inv">INV-000002</h2>
                </td>
            </tr>
            <tr>
                <td>
                     <b>Ship to</b> <br>
                    2476 Blackwell Street <br>
                    Fairbanks <br>
                    99701 Colorado <br>
                    U.S.A
                </td>
            </tr>
            <tr class="intr">
                <td id="tr1">Due Date</td>
                <td id="td1">18 MAY 2023</td>
                <td id="tr2">Terms</td>
                <td id="td2">Due to receipt</td>
                <td id="tr3">Invoice Date</td>
                <td id="td3">12 April 2023</td>
           
        </table>
    </div>
</body>
</html>
