<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 100%;
            border: 2px solid green;
            background: radial-gradient(red,green,yellow,blue,skyblue);
          
            transition: all 5s;
        }
        .box:hover{
            margin-left: 1000px;
            
        }

        .box:hover .text{
            display: block;
        }
        .text{
            position: fixed;
            top:5px;
            left:5px;
            color: red;
            display: none;
            font-size: 30px;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="text">
            hello user kaise ho app log
        </div>
    </div>
</body>
</html>