<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2409013c9b.js" crossorigin="anonymous"></script>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
      
        .main{
            height: 400px;
            width: 100%;
            background-color: skyblue; 
            box-shadow: 20px 20px 80px 90px skyblue; 
            
        }
        .browse{
            position: absolute;
            margin-top: 30px;
            margin-left: 60px;
            font-size: 30px;
        }
        .imagebazar{
            position: absolute;
            margin-top: 30px;
            margin-left: 600px;
            font-size: 30px;
        }
        .price{
            position: absolute;
            margin-top: 30px;
            margin-left:1030px;
            font-size: 30px;
        }
        /* .btn{
            height: 100px;
            width: 300px;
            position: absolute;
            margin-top: 30px;
            margin-left:1200px;
            font-size: 30px;
           
        } */
        .sign{
            width:100px;
            height: 40px;
            font-size:20px;
            position: absolute;
            margin-left: 1150px;
            margin-top:30px ;
            border-radius: 10px;
            background-color: black;
            color: white;
        }
        .minibox{
            width: 950px;
            height: 80px;
            position: absolute;
            left: 200px;
            background-color: navy;
            top: 120px;
            border: 2px solid black;

        }
        .search{
            position: absolute;
            font-size: 30px;
            left: 20px;
            top: 25px;
            
        }
        .image{
            
            position: absolute;
            left: 800px;
            top: 20px;
        }
        .image select {
            background-color: navy;
        }
/* 
        *****************************************
        ******************************************** */

        .container{ 
            width: 100%;
        }
        .box{
            height: 80px;
            width: 99%;
            border-radius: 7%;
            background: radial-gradient(red,green,yellow,blue,skyblue);
            transition: all 5s;
            position: absolute;
            top: 248px;
        }
        .text{
        position: fixed;
        top: 250px;
        display: none;
        color:black;
        font-size: 100px;
        left: 400px;
        }
       .container:hover .box:hover .text{
       
        display: block;
       }
        .container:hover .box{
            margin-left: 1000px;
        }
        .first{
            position: relative;
            height: 350px;
            width: 99%;
            overflow: hidden;
            border: 5px solid white;
            border-radius: 20px;
            display: flex;
            align-items
            : center;
            justify-content: center;
            top: 330px;
        }
         
        .new {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .first .new img {
            width: 100%;
            height: 100%;
            transition: all 1s;
        }
        .new:hover img {
            transform: scale(1.2);  
        }
        .darklay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            opacity: 0;
            transition: opacity 0.5s;
        }
         
        .new:hover .darklay {
            opacity: 1;
        }
        
        .text { 
            text-align: center;
            font-size: 24px;
        }


        .second{
            position:absolute;
            height: 350px;
            width: 400px;
            overflow: hidden;
            border: 5px solid white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 790px;
            left: 0px;
        }
        .newb {
            position:relative;
            width: 100%;
            height: 100%;
        }
    
        .second .newb img {
            width: 100%;
            height: 100%;
            transition: all 1s;
        }
        .newb:hover img {
            transform: scale(1.2);  
        }
        .darklay2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            opacity: 0;
            transition: opacity 0.5s;
        }
         
        .newb:hover .darklay2 {
            opacity: 1;
        }
        
        .text2 {
            text-align: center;
            font-size: 24px;
        }
        .space{
            height: 70px;
            width: 99%;
            background-color: white;
            position: absolute;
            top: 690px;
        }
        .space ul li a {
            text-decoration: none;
            position: absolute;
            left: 500px;
            top: 15px;
            font-size: 40px;
            color: black;
        }

        .third{
            position:absolute;
            height: 350px;
            width: 400px;
            overflow: hidden;
            border: 5px solid white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 790px;
            left: 410px;
        }
        .newc {
            position:relative;
            width: 100%;
            height: 100%;
        }
    
        .third .newc img {
            width: 100%;
            height: 100%;
            transition: all 1s;
        }
        .newc:hover img {
            transform: scale(1.2);  
        }
        .darklay3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            opacity: 0;
            transition: opacity 0.5s;
        }
         
        .newc:hover .darklay3{
            opacity: 1;
        }
        
        .text3 {
            text-align: center;
            font-size: 24px;}

        
        .fourth{
            position:absolute;
            height: 430px;
            width: 470px;
            overflow: hidden;
            border: 5px solid white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 790px;
            left: 820px;
        }
        .newd {
            position:relative;
            width: 100%;
            height: 100%;
        }
    
        .fourth .newd img {
            width: 100%;
            height: 100%;
            transition: all 1s;
        }
        .newd:hover img {
            transform: scale(1.2);  
        }
        .darklay4 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            opacity: 0;
            transition: opacity 0.5s;
        }
         
        .newd:hover .darklay4{
            opacity: 1;
        }
        
        .text4 {
            text-align: center;
            font-size: 24px;}

        .fifth{
            position:absolute;
            height: 430px;
            width: 470px;
            overflow: hidden;
            border: 5px solid white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 1150px;
            left: 0px;
        }
        .newe {
            position:relative;
            width: 100%;
            height: 100%;
        }
    
        .fifth .newe img {
            width: 100%;
            height: 100%;
            transition: all 1s;
        }
        .newe:hover img {
            transform: scale(1.2);  
        }
        .darklay5 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            opacity: 0;
            transition: opacity 0.5s;
        }
         
        .newe:hover .darklay5{
            opacity: 1;
        }
        
        .text5 {
            text-align: center;
            font-size: 24px;
        }
        .eleveen{
            position:absolute;
            height: 430px;
            width: 450px;
            overflow: hidden;
            border: 5px solid white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 1150px;
            left: 480px;
        }
        .newf{
            position:relative;
            width: 100%;
            height: 100%;
        }
        .eleveen .newf img {
            width: 100%;
            height: 100%;
            transition: all 1s;
        }
        .newf:hover img {
            transform: scale(1.2);  
        }
        .darklay6{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            opacity: 0;
            transition: opacity 0.5s;
        }
         
        .newf:hover .darklay6{
            opacity: 1;
        }
        
        .text6 {
            text-align: center;
            font-size: 24px;
        }
 
        .eight{
            position:absolute;
            height: 350px;
            width: 350px;
            overflow: hidden;
            border: 5px solid white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 1233px;
            left: 940px;
        }
        .newg{
            position:relative;
            width: 100%;
            height: 100%;
        }
        .eight .newg img {
            width: 100%;
            height: 100%;
            transition: all 1s;
        }
        .newg:hover img {
            transform: scale(1.2);  
        }
        .darklay7{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            opacity: 0;
            transition: opacity 0.5s;
        }
         
        .newg:hover .darklay7{
            opacity: 1;
        }
        
        .text7 {
            text-align: center;
            font-size: 24px;
        }

         
      

         
       


 </style>
</head>
<body>
    <div class="main">
            <div class="browse"> 
                 <ul> <i class="fa-solid fa-bars  image1" ></i>     <b>Browse Categories</b> </ul>
            </div>
            <div class="imagebazar">
                <b> images</b><font color="gray"><b>bazaar</b></font>
            </div>
            <div class="price">
                <b>Pricing</b> 
            </div>
            <div class="btn">
                <button class="sign">Sign In</button>
            </div>
            <div class="minibox">
                
                <i class="fa-solid fa-magnifying-glass search"> <font size="3"> Search the largest collection of the Indian images</font> </i>
               <div class="image">
                <select style="height: 50px;width: 100px;">
                    <option >Images</option>
                    <option>Vedio</option>
                </select>
               </div> 
            </div>

            <!-- ***********************************
            ************************************* -->

            <div class="container">
                <div class="box">
                    <div class="text">
                      <font size="10"><strong> <i>Largest Collection of Images </i> </strong></font>
                     </div>
        
                </div>
            </div>

<div class="first">
    <div class="new">
                <img src="/imagebazar/1718625694988item.jpg" alt="">
        <div class="darklay">
            <div class="text">
                <i>Health Environment</i>
            </div>
        </div>
    </div>
</div>

<!-- ****************************************
**************************************** -->

<div class="space">
    <ul>
        <li>
            <a href=""> <b>Popular Collections</b></a>
        </li>
    </ul>
</div>

<div class="second">
    <div class="newb">
             <img src="300-PD1051020.jpg" alt="">
        <div class="darklay2"> 
            <div class="text2">
                  <i>Beauty of Nature </i>
            </div> 
        </div>
    </div>
</div>

<!-- *************************************************
************************************************ -->

<div class="third">
    <div class="newc">
             <img src="19-SM961147.jpg" alt="">
        <div class="darklay3"> 
            <div class="text3">
               <i>Show Time</i>
            </div> 
        </div>
    </div>
</div>

<!-- ********************************************************************
******************************************************************************* -->

<div class="fourth">
    <div class="newd">
             <img src="/imagebazar/300-SM1074464.jpg" alt="">
        <div class="darklay4"> 
            <div class="text4">
                <i>Learning & Education</i>
            </div> 
        </div>
    </div>
</div>

<!-- ********************************************************************
*********************************************************************** -->

<div class="fifth">
    <div class="newe">
          <img src="300-SM1072462.jpg" alt="" >  
        <div class="darklay5"> 
            <div class="text5">
              <i>Wedding Images</i>
            </div> 
        </div>
    </div>
</div>

<!-- ******************************************************************************
************************************************************************************* -->

<div class="eleveen">
    <div class="newf">
             <img src="300-TJ1085152.jpg" alt="">
        <div class="darklay6"> 
            <div class="text6">
               <i>Family Times </i>
            </div> 
        </div>
    </div>
</div>

<!-- ****************************************************************
******************************************************************** -->

<div class="eight">
    <div class="newg">
             <img src="300-TJ1076431.jpg" alt="">
        <div class="darklay7"> 
            <div class="text7">
                <i>Shanskarti Of India Images</i> 
            </div> 
        </div>
    </div>
</div>






















</div>
</body>
</html>