<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .container {
            background-image: url('/modern-elegant-certificate-template-free-vector-removebg-preview.png');
            background-repeat: no-repeat;
            background-size: cover; /* Ensure the image covers the container */
            background-position: center; /* Center the image */
            height: 100vh; /* Full viewport height */
            width: 100vw; /* Full viewport width */
        }
    </style>
</head>
<body>
    <div class="container">
        <div><p>lor</p></div>
    </div>
</body>
</html>
