<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 600px;
            width: 900px;
            background-image: url(/images.jpg);
            background-size: cover;
            margin-left: 200px;
            
        }
        .back{
            height: 400px;
            width: 700px;
            background-image: url(/WhatsApp\ Image\ 2024-06-18\ at\ 23.46.31_858ea28e.jpg);
            background-size: cover;
            margin-left: 100px;
            position: absolute;
            top: 100px;
            box-shadow: 10px  20px 30px 40px  navy;
            

        }
        .h{
            font-size: 25px;
            color: white;
            margin-left: 300px;

        }
        .h1{
            font-size: 25px;
            color: white;
             position: absolute;
            top: 0px;
            left: 370px;
            
           
        }
        .h2{
            font-size: 25px;
            color: white;
            position: absolute;
            top: 0px;
            left: 440px;
           

        }
        .h3{
            font-size: 25px;
            color: white;
            position: absolute;
            top: 0px;
            left: 530px;
            
        

        }
        .h4{
            font-size: 25px;
            color: white;
            position: absolute;
            top: 0px;
            left: 600px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="back">
            <div class="h">Home</div>
            <div class="h1">About</div>
            <div class="h2">Contact</div>
            <div class="h3">Legal</div>
            <div class="h4">Service</div>
              
        </div>

    </div>
</body>
</html>