<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flip-scale-2-ver-left {
	 
	        animation: flip-scale-2-ver-left 5s linear both;
            height: 600px;
            width: 600px;
}
 
@keyframes flip-scale-2-ver-left {
  0% {
     
            transform: translateX(0) rotateY(0) scale(1);
     
            transform-origin: 0% 50%;
            background-color: aqua
            ;
  }
  50% {
     
            transform: translateX(-50%) rotateY(90deg) scale(2);
    
            transform-origin: 50% 50%;
            background-color: red;
  }
  100% {
    
            transform: translateX(-100%) rotateY(180deg) scale(1);
     
            transform-origin: 100% 50%;
            background-color: yellow;
  }
}
  
    
    </style>
</head>
<body>
    <div clas="flip-scale-2-ver-left">
        </div>
</body>
</html>