<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flip-2-ver-left-fwd {
	 
	        animation: flip-2-ver-left-fwd 5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
            height: 600px;
            width: 600px;
            background-color: yellow;
}
 
@keyframes flip-2-ver-left-fwd {
  0% {
    
            transform: translateX(0) translateZ(0) rotateY(0);
    
            transform-origin: 0% 50%;
            background-color: violet;
  }
  100% {
    
            transform: translateX(-100%) translateZ(160px) rotateY(180deg);
    
            transform-origin: 100% 0%;
            background-color: red;
  }
}

    </style>
</head>
<body>
    <div class="flip-2-ver-left-fwd"></div>
</body>
</html>