<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flip-2-hor-bottom-1 {
	 
	        animation: flip-2-hor-bottom-1 3s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
            height: 600px;
            width: 600px;

}
 
@keyframes flip-2-hor-bottom-1 {
  0% {
    
            transform: translateY(0) rotateX(0);
     
            transform-origin: 50% 100%;
            background-color: aqua;
  }
  100% {
    
            transform: translateY(100%) rotateX(180deg);
     
            transform-origin: 50% 0%;
            background-color: brown;
  }
}

    </style>
</head>
<body>
    
<div class="flip-2-hor-bottom-1">

</div>
</body>
</html>