<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
	 
	        animation: box 4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
            height: 600px;
            width: 600px;
            background-color: aqua;
}
 

@keyframes box{
  0% {
    
            transform: translateZ(0) rotate3d(-1, 1, 0, 0deg);
            background-color: yellow;
           
  }
  50% {
    
    transform: translateZ(0) rotate3d(-1, 1, 0, 0deg);
    background-color: rgb(132, 204, 17);
   
}
  100% {
    
            transform: translateZ(160px) rotate3d(-1, 1, 0, 180deg);
            background-color: blue;
  }
}

    </style>
</head>
<body>
    <div class=" box">

    </div>
</body>
</html>