<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2409013c9b.js" crossorigin="anonymous"></script>
    
    <style>
        .box{
            height:300px;
            width: 300px;
            background-image: url(/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg);
            background-size: cover;
            position: absolute;
            left: 300px;
        }
        .login{
            position: absolute;
            top: 10px;
            font-size: 20px;
            color:white ;
            left: 90px;
            top: 80px;
        }
        .name{
                height: 20px;
                width: 170px;
                margin-left: 60px;
                margin-top: 130px;
                border-radius: 20px;
                /* background-color: transparent; */
                background-color: lightslategray;
               
                
                
                
        }
        .psw{
            height: 20px;
            width: 170px;
            margin-left: 60px;
            margin-top: 20px;
            border-radius: 20px;
                /* background-color: transparent; */
            background-color: lightslategray;
           
        }
        .btn{
            height: 20px;
            width: 90px;
            margin-left: 100px;
            margin-top: 40px;
            border-radius: 20px;
                /* background-color: transparent; */
            background-color: white;
        }
        .btn:active{
            border: 3px solid #fff;
            outline: 2px solid black;
        }
        .icon1{
          font-size: 20px;
          color: gray;
          position: absolute;
          top: 135px;
          left: 70px;
         
           
        }
        .lock1{
            font-size: 20px;
            color: gray;
            position: absolute;
            top: 180px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="login">
            USER LOGIN
        </div>
         
          <div> <i class="fa-solid fa-user icon1"></i> <input type="text" name="" id="" placeholder="          Username"  class="name" > </i></div> 
          <div>  <input type="password" name="" id="" placeholder="           Password"  class="psw"><i class="fa-solid fa-lock lock1" ></i> </div>
         <input type="submit" value="Login" class="btn">
      
    </div>
</body>
</html>